.scroll-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    padding: 2rem 0 2rem 0.5rem;
    width: 200%;
    scroll-snap-align: start;
}

.scroll-container .media-item {
    width: 29.375rem;
    position: relative;
    cursor: pointer;
}

.scroll-container .media-description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    z-index: 2;
}

.scroll-container .media-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.2rem;
    background: linear-gradient(#00000000, #000000d7);
}

.scroll-container .media-item:hover .media-layer {
    background: linear-gradient(#00000049, #000000d7);
}

@media screen and (max-width: 500px) {
    .scroll-container {
        gap: 0.5rem;
        width: 380%;
    }

    .scroll-container h3 {
        font-size: var(--fs-medium);
    }
    
    .media-grid-container {
        grid-gap: 1rem;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }

    .scroll-container .media-item {
        height: 150px;
    }

    .scroll-container .media-img {
        object-fit: cover;
        height: 100%; 
    }
}
